{
  "name": "@machine-memory/mcp",
  "version": "0.17.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "oxlint --fix",
    "format": "oxfmt",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.10.3",
    "@cloudflare/workers-types": "catalog:types",
    "@effect/platform-bun": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@effect/sql-d1": "catalog:effect",
    "@machine-memory/contract": "workspace:*",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "0.22.0",
    "alchemy": "2.0.0-beta.76",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "bun-types": "catalog:types",
    "oxfmt": "catalog:maintenance",
    "oxlint": "catalog:maintenance",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:maintenance"
  }
}
