{
  "name": "@machine-memory/iac",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run --filter @machine-memory/iac typecheck && bash ../docs/scripts/build-cf.sh",
    "check": "oxlint --fix",
    "ci:build": "bun run build",
    "ci:deploy": "alchemy deploy --yes --adopt",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy",
    "dev": "alchemy dev",
    "format": "oxfmt",
    "lint": "oxlint",
    "plan": "alchemy deploy --dry-run",
    "test": "bun test test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@effect/platform-bun": "catalog:effect",
    "@effect/platform-node": "catalog:effect",
    "@effect/sql-d1": "catalog:effect",
    "alchemy": "2.0.0-beta.76",
    "effect": "catalog:effect"
  },
  "devDependencies": {
    "bun-types": "catalog:types",
    "oxfmt": "catalog:maintenance",
    "oxlint": "catalog:maintenance",
    "oxlint-tsgolint": "catalog:build",
    "typescript": "catalog:build",
    "wrangler": "catalog:build"
  }
}
